# IntegrationCaseDistributed

./: IntegrationCaseDistributed.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Backend/: Backend.csproj  ItemIntegrationBackend.cs
Client/: Client.csproj  ItemIntegrationServiceClient.cs  Program.cs  ServiceDiscoveryHost.cs  ServiceDiscoveryHostCache.cs  ServiceDiscoveryHostSelector.cs  ServiceDiscoveryMessageHandler.cs
Client/Properties/: launchSettings.json
Service/: DistributedLockProvider.cs  Dockerfile  Program.cs  Service.csproj
Service/Properties/: launchSettings.json
Shared/: Item.cs  ItemRequest.cs  Result.cs
